<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cynthia Ugwu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="loco.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <div id="moving-circle"></div>
    <div id="right">
      <h4>W.</h4>
      <h4 id="text-rotate">Honors</h4>
    </div>
    <div id="main">
      <div id="hero">
        <div id="nav">
          <a href="#" id="logo">Cynthia Ugwu</a>
          <h4>MENU <span>+</span></h4>
        </div>

        <div id="heading">
          <div class="bounding">
            <h1 class="bounding-elem">PRODUCT</h1>
          </div>

          <div class="bounding">
            <h1 id="secondh1" class="bounding-elem">DESIGNER</h1>
          </div>

          <div class="bounding">
            <h5 class="bounding-elem">BASED IN TORONTO</h5>
          </div>
        </div>

        <div id="sub-headings">
          <div class="bounding">
            <h3 class="bounding-elem">AVAILABLE FOR FREELANCE</h3>
          </div>
          <div class="bounding">
            <h4 class="bounding-elem">WORK FROM MAY 23'</h4>
          </div>
        </div>

        <div id="herofooter">
          <div class="hero-links">
            <a href="#">
              Currently Working at yml
              <i class="ri-arrow-right-up-line"></i>
            </a>
          </div>

          <div class="hero-links">
            <a href="#">
              Prototype Ambassador
              <i class="ri-arrow-right-up-line"></i>
            </a>
          </div>

          <div id="arrowbtns">
            <div class="circle">
              <i class="ri-arrow-down-line"></i>
            </div>

            <div class="circle">
              <i class="ri-arrow-down-line"></i>
            </div>
          </div>
        </div>
      </div>

      <div id="page2">
        <div class="page2-content">
          <div class="page2-img">
            <img src="./plug.png" alt="picture" />
          </div>
          <h1>The plug</h1>
          <span>2022</span>
        </div>
        <div class="page2-content">
          <div class="page2-img">
            <img src="./ixperience.png" alt="picture" />
          </div>
          <h1>Ixperience</h1>
          <span>2022</span>
        </div>
        <div class="page2-content">
          <div class="page2-img">
            <img src="./hudu.png" alt="picture" />
          </div>
          <h1>hudu</h1>
          <span>2021</span>
        </div>
      </div>

      <div id="page3">
        <div id="page3-left">
          <img src="./cynthia.png" />
        </div>
        <div id="page3-right">
          <h4>(ABOUT ME)</h4>
          <p>
            I'm a product designer with a passion for creating products that not
            only look good but also solve real problems. When I'm not sketching
            ideas on paper, you can find me binge-watching a Netflix series or
            playing video games. My design philosophy is simple: make it
            visually appealing, functional, and bring a smile to people's faces.
            I'm the designer you want on your team if you want to make people
            say 'I need that in my life!'.
          </p>
          <button>Let's Talk</button>
        </div>
      </div>

      <div id="subscribe">
        <h4>(forget to mention )</h4>
        <a href="#">
          subscribe to my youtube channel
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div id="footer">
        <div id="footer-left">
          <p>2023 ©</p>
          <p id="footer-time"></p>
        </div>
        <div id="footer-right">
          <a href="#"> dribble </a>
          <a href="#">instagram</a>
          <a href="#">linkedin</a>
          <a href="#">twitter</a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
